<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        tools:context="io.github.sidvenu.atyourage.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/helvetica_bold"
            android:text="@string/app_name"
            android:textColor="@color/title"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/helvetica_bold"
            android:text="@string/born_on"
            android:textColor="@color/subtitle"
            android:textSize="9.69946359sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/born_on_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/black"
                android:textSize="24.248659sp"
                tools:text="September 15, 2000" />

            <TextView
                android:id="@+id/change_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/born_on_text_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="end"
                android:text="@string/change"
                android:textColor="@color/changeColor"
                android:textSize="9.69946359sp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/result_view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="@string/age"
                android:textColor="@color/subtitle"
                android:textSize="9.69946359sp" />

            <TextView
                android:id="@+id/age_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/helvetica_bold"
                android:textColor="@color/black"
                android:textSize="24.248659sp"
                tools:text="17 years, 4 months, and 26 days" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="@string/at_your_age"
                android:textColor="@color/subtitle"
                android:textSize="9.69946359sp" />

            <ListView
                android:id="@+id/results_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:scrollbarStyle="outsideOverlay" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>
